<ion-grid>
    <ion-row>
        <ion-col size-md="10" offset-md="1">
            <app-historias></app-historias>
        </ion-col>
    </ion-row>
    <ion-row>
        <ion-col size-md="10" offset-md="1">
            <ion-card *ngFor="let publicacion of resPublicaciones; let index  = index;">
                <div>
                    <ion-card-header>
                        <ion-grid>
                            <ion-row>
                                <ion-col size="8">
                                    <ion-label  [routerLink]="['/publicacion', publicacion.id]"> {{publicacion.usuario}}</ion-label>
                                </ion-col>
                                <ion-col size="1" offset="3">
                                    <ion-icon name="ellipsis-horizontal-outline" id="icono--{{index}}"></ion-icon>
                                </ion-col>
                                <ion-popover trigger="icono--{{index}}" translucent="true">
                                    <ng-template>
                                      <ion-list>
                                          <ion-item  (click)="borrarPost(index)">
                                              <ion-label color="danger"><strong>Borrar Publicacion</strong> </ion-label>
                                          </ion-item>
                                          <ion-item  (click)="ocultarPost(index)">
                                            <ion-label color="danger">Ocultar Publicacion </ion-label>
                                        </ion-item>
                                      </ion-list>
                                    </ng-template>
                                </ion-popover>
                            </ion-row>
                        </ion-grid>
                        
                      
                    
                    </ion-card-header>
                    <ion-card-content>
                        <img [src]="publicacion.imagen"  alt="">
                        <p>{{publicacion.caption}}</p>
                       
                    </ion-card-content>
                    <div class="footer">
                        <div class="options">
                            <ion-button fill="clear"><ion-icon name="heart"></ion-icon></ion-button>
                            <ion-button fill="clear"><ion-icon name="paper-plane"></ion-icon></ion-button>
                            <ion-button fill="clear"><ion-icon name="bookmark"></ion-icon></ion-button>
                        </div>
                        <div class="comentarios">
                            <ion-input [(ngModel)]="publicacion.comentario" placeholder="Escribe un comentatio"></ion-input>
                            <div>
                                {{publicacion.comentario}}
                            </div>
                            <ion-button (click)="postComment(publicacion.comentario, index)">Comentar</ion-button>
                        </div>
                    </div>
            
                </div>
            </ion-card>
        </ion-col>
    </ion-row>
</ion-grid>