<ion-card>
    <ion-card-header>
        <strong>Publicar en el feed</strong>
    </ion-card-header>
    <ion-card-content>
       <form [formGroup]="publicarForm" (ngSubmit)="publicar()">
        <ion-grid>
            <ion-row>
                <ion-col size="12">
                    <ion-label>ID</ion-label>

                </ion-col>
                <ion-col size="12">
                    <ion-input type="text" formControlName="id"></ion-input>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col size="12">
                    <ion-label>Comentario</ion-label>

                </ion-col>
                <ion-col size="12">
                    <ion-input type="text" placeholder="ejemplo: Comiendo Pozole"  formControlName="comentario"></ion-input>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col size="12">
                    <ion-label>Caption</ion-label>

                </ion-col>
                <ion-col size="12">
                    <ion-input type="text" formControlName="caption"></ion-input>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col size="12">
                    <ion-label>
                        Subir una foto
                    </ion-label>
                </ion-col>
                <ion-col size="12">
                    <!--<ion-input type="file" formControlName="imagen"></ion-input>-->
                    <ion-button (click)="capturarFoto()">Capturar Foto</ion-button>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col size="12">
                    <ion-label>Usuario</ion-label>

                </ion-col>
                <ion-col size="12">
                    <ion-input type="text" formControlName="usuario"></ion-input>
                </ion-col>
            </ion-row>
            <ion-button type="submit" (click)="publicar()">
                Publicar
            </ion-button>
        </ion-grid>
       </form>
    </ion-card-content>
</ion-card>