<ion-grid id="galeria">
    <ion-col offset="3" (click)="mostrarGaleria(true)" class="centrar-icono">
        <ion-icon name="grid-outline" size="large"></ion-icon>
    </ion-col>
    <ion-col offset="3" (click)="mostrarGaleria(false)" class="centrar-icono">
        <ion-icon name="pricetags-outline" size="large"></ion-icon>
    </ion-col>

    <ion-row>
    </ion-row>

    <ion-col size-md="5" size-md="10" offset-md="1">
        <ion-grid id="galeria" *ngIf="galeria">
            <ion-row>
                <ion-col *ngFor="let publicacion of resPublicaciones" size="4">
                    <img [src]="publicacion.imagen" alt="" height="80px" class="galeria" [routerLink]="['/publicacion', publicacion.id]">
                </ion-col>
            </ion-row>
        </ion-grid>
        <ion-grid id="etiquetas" *ngIf="!galeria">
        </ion-grid>
    </ion-col>
</ion-grid>