<ion-grid>
    <ion-card>
        <ion-grid>
        <ion-card-header>
            {{publicacionDetalle.usuario}}
        </ion-card-header>
        <ion-card-content>
            <img [src]="publicacionDetalle.imagen" alt="" height="350px" width="200px">
            <p>{{publicacionDetalle.caption}}</p>
            <div>
                <div>
                    <ion-button fill="clear"><ion-icon name="heart"></ion-icon></ion-button>
                    <ion-button fill="clear"><ion-icon name="paper-plane"></ion-icon></ion-button>
                    <ion-button fill="clear"><ion-icon name="bookmark"></ion-icon></ion-button>
                </div>
                <div>
                    {{publicacionDetalle.comentario}}
                </div>
            </div>
        </ion-card-content>
        </ion-grid>
    </ion-card>
    </ion-grid>